<?xml version="1.0"?>
<sdf version="1.7">
    <model name="foam_brick2">
        <link name="base_link">
            <inertial>
                <pose>0 -5 0.25 0 0 0 </pose>
                <mass>0</mass>
                <inertia>
                    <ixx>0</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0</iyy>
                    <iyz>0</iyz>
                    <izz>0</izz>
                </inertia>
            </inertial>
            <visual name="base_link">
                <pose>0 -4.7511 0.25 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.5 0.5 0.5</size>
                    </box>
                </geometry>
                <material>
                    <diffuse>0.31 0.01 0.13 1.0</diffuse>
                </material>
            </visual>
            <!--
            This places contact spheres on the corners of the visual box and a
            *slightly* smaller inset contact box (centered on the visual origin). This
            accounts for issues in the contact computation providing stable table
            contact *and* supports grasping.

            When the box is in stable contact with the ground plane, the corner
            spheres will provide fixed contact points (simulating distributed contact
            points around the face).  However, for arbitrary grip configuration, the
            slightly inset box will provide contact with a *slight* offset (in this
            case a deviation of 0.0005 m from the visual surface).
           -->

        </link>
    </model>
</sdf>
